{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    // The combination of `baseUrl` with `paths` allows Ember's classic package
    // layout, which is not resolvable with the Node resolution algorithm, to
    // work with TypeScript.
    "baseUrl": ".",
    "lib": ["es2022", "dom"],
    "paths": {
      "ember-polaris-pokedex/tests/*": [
        "tests/*"
      ],
      "ember-polaris-pokedex/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    },
    "types": [
      "./node_modules/@ember-data/graph/unstable-preview-types",
      "./node_modules/@ember-data/json-api/unstable-preview-types",
      "./node_modules/@ember-data/request-utils/unstable-preview-types",
      "./node_modules/@ember-data/request/unstable-preview-types",
      "./node_modules/@ember-data/store/unstable-preview-types",
      "./node_modules/@ember-data/tracking/unstable-preview-types",
      "./node_modules/@warp-drive/core-types/unstable-preview-types",
      "./node_modules/@warp-drive/schema-record/unstable-preview-types",
      "./node_modules/@warp-drive/ember/unstable-preview-types",
      "./node_modules/@warp-drive/experiments/unstable-preview-types",
      "./node_modules/@types/dom-view-transitions",
      "ember-source/types",
      "vite/client"
    ]
  },
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  },
  "exclude": [
    "blueprints",
    "tmp"
  ]
}
